[gd_scene load_steps=3 format=3 uid="uid://bx0qc6eatvb5a"]

[ext_resource type="PackedScene" uid="uid://bk3gdd1qngxsv" path="res://france_player.tscn" id="1_6ys3b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i503v"]
distance = 2.0

[node name="Node2D" type="Node2D"]

[node name="France player" parent="." instance=ExtResource("1_6ys3b")]
position = Vector2(289, 7)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, -253)
zoom = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_i503v")
